body{
    font-family: Helvetica, serif;
    background-color: #282828;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23252e2d' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23223432' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%231f3a38' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%231b403e' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23174744' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%232e6d69' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%234b8d89' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%2372a29f' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23a0b1b0' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23C7C7C7' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
h1{
    color: #174744;
    font-size: 60px;
    font-family: Helvetica, serif;
    letter-spacing: .10em
}
.highlight{
    color: #e3a30e;
}

.text{
    color: #685206;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: justify;
    text-justify: inter-word;
}
header{
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #282828;
    padding: 15px;
    height: 75px;
    align-items: center;
}
.logo{
    margin-left: 10px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-right: 3em;
}
header nav div a {
    text-decoration: none;
    color: white;
}

.mainBg {
    object-fit: cover;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #282828;
    padding: 20px;
    margin-top: 10px;
    color: white;

}
footer div p{
    text-align: center;
}
header nav div{
    margin: 0 25px 0 25px;
    align-self: center;
}

header nav div a:hover{
    color: #e3a30e;
}

.mainWrap{
    margin-left: 5%;
    margin-right: 5%;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.strip{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.strip-item{
    min-width: 400px;
    margin: 0 20px 0 20px;
    text-align: center;
}
.stripVertical{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.strip-item-vertical img{
    height: 300px;
    width: auto;
    min-width: inherit;
    transition: transform .2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.strip-item-vertical img:hover{
    transform: scale(1.03);
}

.strip-item-vertical{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
}
.title{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    margin-bottom: 10%;
    justify-content: center;
    text-align: center;
}

.title p {
    color: white;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 105px;
    letter-spacing: .15em;
    -webkit-animation: puff 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation: puff 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation-delay: 0.5s;
    padding: 20px;
}


.arrow{
    position: relative;
    text-align: center;
    animation: arrowPulsing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes arrowPulsing {
    0% {top: 0}
    50% {top: 20px}
    100% {top: 0}
}

@-webkit-keyframes puff {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

/*--------Product page--------*/

.titleProduct{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    /*margin-bottom: 50px;*/
    justify-content: center;
}

.titleProduct p {
    color: white;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 75px;
    letter-spacing: .15em;
    -webkit-animation: puff 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation: puff 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation-delay: 0.5s;
}

.stripVerticalTitle{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 70px;
    text-align: center;
}

.subTitle{
    color: white;

}

.productStripTitle{
    color: #174744;
    font-size: 30px;
    font-family: Helvetica, serif;
    letter-spacing: .08em
}

.productDecrb{
    text-align: justify;
    padding: 45px
}

.productStrip{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 1000px;
}
.productStrip-PhotoBox{
    object-fit: cover;
    /*height: 170px;*/

    min-width: 50%;
    max-height: inherit;
    text-align: center;
    width: 100%;
    height: 100%;
}
.productStrip-PhotoBox img{
    width: inherit;
    height: 100%;
}

.productStrip-TextBox{
    text-align: center;
    min-width: 50%;
}

/*-------------aboutUS----------------*/

.aboutUsStrip{
    display: grid;
    margin-bottom: 20px;
}
.aboutUs-item_PhotoBox{
    width: 100%;
    grid-column: 1;
    grid-row: 1 ;
    display: block;
}
.aboutUs-item_PhotoBox img {
    width: inherit;
    height: 100%;
    object-fit: cover;
}
.aboutUs-item_TextBox{
    grid-column: 1;
    grid-row: 1 ;
    width: 45%;
    justify-self: right;
    text-align: center;
    background-color: RGBA(239,239,239,0.7);
}

.aboutUsDesrb{
    padding: 50px;
    text-align: justify;
    justify-self: stretch;
}
.aboutUsDesrb h3{
    text-align: center;
    color: #174744;
    font-size: 30px;
    letter-spacing: .08em
}

.aboutUsDesrb p{
    font-size: 17px;
    line-height: 1.5;
    text-align: justify;
}


.mapContactStrip{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.map{
    width: 50%;
    min-width: 300px;
    height: auto;
    justify-items: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact{
    min-width: 300px;
    width: 50%;
    text-align: center;
}
.contact h2{
    margin-left: 32px;
}
.contact ul li{
    list-style-type: none;
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
}
.contact ul li a{
    color: #174744;
}
.contact  h2{
    color: #174744;
}
/*-----------FAQ------------*/

.faqStrip{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.faqStrip-item{
    width: 28%;
    min-width: 250px;
    margin-bottom: 10px;
    padding: 20px;
}

.faqStripTitle{
    text-align: left;
    color: #174744;
    font-size: 25px;
    font-weight: bold;
}

.faqDescrb{
    text-align: justify;
    line-height: 1.4;
    font-size: 16px;
}

/*---------addons-----------*/

.addonsStrip{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    margin-top: 10px ;
}

.addonsStrip-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px 20px 10px;
    padding: 10px;
    background-color: rgba(23,71,48,0.2);
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.addonsStrip-item img{
    object-fit: cover;
    width: 60%;
    height: 170px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.addonsStripTitle{
    text-align: center;
    color: #174744;
    font-size: 18px;
    font-family: Helvetica, serif;
    font-weight: bold;

}
.addonsStripDescrb{
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
    padding: 0 20px 0 20px;
}
